# med-semeynikov-andrey-spring-boot-starter-java-1

./: .gitignore  README.md  pom.xml
med-starter-core/: pom.xml
med-starter-core/src/main/java/com/ifortex/internship/medstarter/exception/: MedServiceException.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/exception/custom/: DuplicateResourceException.java  EmailAlreadyRegistered.java  EmailSendException.java  EntityNotFoundException.java  InvalidRequestException.java  UserBlockedException.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/model/: KycVerificationEvent.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/model/constant/: KycEventType.java  LinkConstants.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/model/kafka/: KycVerificationEvent.java  UserDeletionEvent.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/model/kafka/constant/: KafkaConstants.java  KycEventType.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/security/: SecurityAutoConfiguration.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/security/dto/: AdminDetailsDto.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/security/filter/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAccessDeniedHandler.java  RoleSecurityExpression.java  SubscriptionSecurityExpression.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/security/model/: UserDetailsImpl.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/security/model/constant/: JwtConstants.java  UserRole.java
med-starter-core/src/main/java/com/ifortex/internship/medstarter/security/service/: AuthenticationFacade.java  JwtTokenValidator.java
med-starter-email/: pom.xml
med-starter-email/src/main/java/com/ifortex/internship/medstarter/emailservice/: EmailAutoConfiguration.java  EmailService.java
src/main/java/com/ifortex/internship/medstarter/exception/custom/: ActiveSubscriptionAlreadyExistsException.java  AuthorizationException.java  ForbiddenActionException.java  InternalServiceException.java  StripeServiceException.java
